<!--index.wxml-->
<view class="titlecontainer"> 
<text class="title">正在上映</text>
<text class="title" bindtap="moreShowing">更多</text>
</view>

<view class='out'>
  <scroll-view class="recommend_scroll_x_box" scroll-x="true">
    <view class='item' wx:for="{{subjects}}">
      <image mode="{{mode}}" src="{{item.images.small}}" class='inner'></image>
      <text class="movietitle">{{item.original_title}}</text>
    </view>
  </scroll-view>
</view>

<text class="title">{{test}}</text>

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
